<div class = 'container'>
  <div class = 'row'>
    <div class = 'col-md-12'>
      <button type = 'button' class = 'btn btn-primary' (click) = 'onBack()'>Back</button>
    </div>
  </div>
  <div class = 'row'>
    <div class = 'col-md-12'>
      <ngb-tabset>

        <ngb-tab title = 'All Reservations'>
          <ng-template ngbTabContent>
            <table class = 'table table-striped'>
              <thead>
                <th>Hotel Chain</th>
                <th>Address</th>
                <th>Hotel Id</th>
                <th>Room Number</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Reservation Type</th>
                <th>Customer Sin</th>
                <th>Customer Name</th>
              </thead>
              <tbody>
                <tr *ngFor = 'let reservation of reservations'>
                  <td>{{reservation.room.hotel.hotelChain.hcName}}</td>
                  <td>{{reservation.room.hotel.getAddress()}}</td>
                  <td>{{reservation.hotelId}}</td>
                  <td>{{reservation.roomNumber}}</td>
                  <td>{{reservation.startDate | date: 'medium' : 'UTC'}}</td>
                  <td>{{reservation.endDate | date: 'medium' : 'UTC'}}</td>
                  <td>{{reservation.reservationType ? 'Renting' : 'Booking'}}</td>
                  <td>{{reservation.customer.sin}}</td>
                  <td>{{reservation.customer.getName()}}</td>
                  <td *ngIf = '!reservation.reservationType'>
                    <button type = 'button' class = 'btn btn-primary' (click) = 'openCheckIn(checkin, reservation)'>Check in</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </ng-template>
        </ngb-tab>

        <ngb-tab title = 'Create Renting'>
          <ng-template ngbTabContent>
            <div class = 'row'>
              <div class = 'col-md-4'>
                <form (ngSubmit) = 'onSearch()'>
                  <div class = 'row'>
                    <label>
                      Hotel ID
                      <input type = 'number' class = 'form-control' min = '0' name = 'hotelId' [(ngModel)] = 'hotelId'>
                    </label>
                  </div>
                  <div class = 'row'>
                    <label>
                      Start Date
                      <input type="datetime-local" 
                              class = 'form-control'
                              name="startDate" value="0000-00-00T00:00"
                              min="0000-00-00T00:00"
                              [(ngModel)] ="startDate">
                    </label>
                  </div>
                  <div class = 'row'>
                    <label>
                      End Date
                      <input type="datetime-local" 
                              class = 'form-control'
                              name="endDate" value="0000-00-00T00:00"
                              min="0000-00-00T00:00"
                              [(ngModel)] = 'endDate'>
                    </label>     
                  </div>                  
                  <div class = 'row'>     
                    <label>
                        Rating (min)
                        <select class = 'form-control' name = 'rating' [(ngModel)] = 'rating'>
                          <option value = 'undefined'></option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                      </label>         
                  </div>
                  <div class = 'row'>
                    <label>
                      Room Capacity (# people) (min)
                      <input class = 'form-control' min = '0' type = 'number' name = 'roomCapacity' [(ngModel)] = 'roomCapacity'>
                    </label>
                  </div>
                  <div class = 'row'>
                    <label>
                      Area (ft^2) (min)
                      <input class = 'form-control' min = '0' type = 'number' name = 'area' [(ngModel)] = 'area'>
                    </label>
                  </div>
                  <div class = 'row'>
                    <label>
                      Price ($) (max)
                      <input class = 'form-control' min = '0' type = 'number' name = 'price' [(ngModel)] = 'price'>
                    </label>
                  </div>
                  <div class = 'row'>
                    <button type = 'submit' class = 'btn btn-primary'>Search</button>
                  </div>
                </form>
              </div>        
              <div class = 'col-md-8'>
                <table class = 'table table-striped'>
                  <thead>
                    <th>Hotel Chain</th>
                    <th>Hotel ID</th>
                    <th>Address</th>
                    <th>Room Number</th>
                    <th>View Type</th>
                    <th>Capacity</th>
                    <th>Price ($ CAD)</th>
                    <th>Area (ft^2)</th>
                    <th></th>
                  </thead>
                  <tbody>
                    <tr *ngFor = 'let room of rooms'>
                      <td>{{room.hotel.hotelChain.hcName}}</td>
                      <td>{{room.hotel.hotelId}}</td>
                      <td>{{room.hotel.getAddress()}}</td>
                      <td>{{room.roomNumber}}</td>
                      <td>{{room.viewType}}</td>
                      <td>{{room.capacity}}</td>
                      <td>${{room.price}} CAD</td>
                      <td>{{room.area}}</td>
                      <td>
                        <button type = 'button' class = 'btn btn-primary' (click) = 'openRenting(renting, room)'>Rent</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </ng-template>
        </ngb-tab>

      </ngb-tabset>
    </div>
  </div>
</div>


<ng-template #checkin let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Check In</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <h6>Payment Information</h6>
    <div class = 'row'>
      <label>
        Employee Sin
        <input type = 'text' class = 'form-control' name = 'employeeSin' [(ngModel)] = 'checkIn.employeeSin'>
      </label>
    </div>
    <div class = 'row'>
      <label>
        Payment Amount ($ CAD)
        <input type = 'number' step = '0.01' min = '0' class = 'form-control' name = 'payment' [(ngModel)] = 'checkIn.payment'>
      </label>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-primary" (click)="onCheckIn(modal)">Check In</button>
  </div>
</ng-template>




<ng-template #renting let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Create Renting</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <h6>Renting Information</h6>
    <div class = 'row'>
      <label>
        Customer SIN 
        <input type = 'text' class = 'form-control' name = 'sin' [(ngModel)] = 'customer.sin'>
      </label>
    </div>
    <div class = 'row'>
      <label>
        Given name
        <input type = 'text' class = 'form-control' name = 'givenName' [(ngModel)] = 'customer.givenName'>
      </label>
    </div>
    <div class = 'row'>
      <label>
        Family name
        <input type = 'text' class = 'form-control' name = 'familyName' [(ngModel)] = 'customer.familyName'>
      </label>
    </div>
    <div class = 'row'>
      <label>
        Street name
        <input type = 'text' class = 'form-control' name = 'streetName' [(ngModel)] = 'customer.streetName'>
      </label>
    </div>
    <div class = 'row'>
      <label>
        Street number
        <input type = 'number' min = '0' class = 'form-control' name = 'streetNumber' [(ngModel)] = 'customer.streetNumber'>
      </label>
    </div>
    <div class = 'row'>
      <label>
        City
        <input type = 'text' class = 'form-control' name = 'city' [(ngModel)] = 'customer.city'>
      </label>
    </div>
    <div class = 'row'>
      <label>
        State
        <input type = 'text' class = 'form-control' maxlength = '2' name = 'state' [(ngModel)] = 'customer.state'>
      </label>
    </div>
    <div class = 'row'>
      <label>
        Country
        <input type = 'text' class = 'form-control' maxlength = '2' name = 'country' [(ngModel)] = 'customer.country'>
      </label>
    </div>
    <div class = 'row'>
      <label>
        Employee SIN 
        <input type = 'text' class = 'form-control' name = 'employeeSin' [(ngModel)] = 'checkIn.employeeSin'>
      </label>
    </div>
    <div class = 'row'>
      <label>
        Payment Amount ($ CAD)
        <input type = 'number' step = '0.01' min = '0' class = 'form-control' name = 'payment' [(ngModel)] = 'checkIn.payment'>
      </label>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-primary" (click)="onCreateRenting(modal)">Create Renting</button>
  </div>
</ng-template>
      