

<div class="container">
<table class="table" border ="3">
    <thead>
    <tr>
      <th>Index</th>
      <th>Booking ID </th>
      <th>Room ID </th>
      <th>User ID </th>
      <th>Booked From </th>
      <th>Booked To </th>
      <th>No Of Adults</th>
      <th>No Of Children</th>
      <th>Amount</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let booking of booking;let i=index">
      <td>{{i+1}}</td>
      <td>{{booking.bookingId }}</td>
      <td>{{booking.roomId }}</td>
      <td>{{booking.userId }}</td>
      <td>{{booking.bookedFrom}}</td>
      <td>{{booking.bookedTo}}</td>
      <td>{{booking.NoofAdults}}</td>
      <td>{{booking.NoofChildren}}</td>
      <td>{{booking.Amount}}</td>
      <td><button class="btn btn-outline-danger" (click)="delete(i)">Delete</button></td>
    </tr>
  </tbody>
  </table>
</div>

<button><a routerLink="/view">Back to HomePage</a></button>
