ul {
    list-style-type: none;
   
    overflow: hidden;
    background-color: #333;
    width:111%;
    height: 60px;
    position: static;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #4CAF50;
  }
  body
  {
    color: rgb(212, 37, 37);
  }
  h3
  {
    text-align: center;
    color: rgb(241, 247, 247);
    font-size: 2rem;
    margin-top :25%;
    line-height: 2rem;
    margin-bottom: 50px;
  }
 
  .maindiv{
    width:95%;
    height: 600px;
    position: absolute;
    left:50%;
    top: 70%;
    transform: translate(-50%,-50%);
    background-image: url('https://images.pexels.com/photos/164595/pexels-photo-164595.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"gfhg');
    background-size: 100% 100%;
    box-shadow: 1px 2px 5px 5px;
    animation: slider 60s infinite linear;
  }

  @keyframes slider{
    0%{ background-image: url('https://images.pexels.com/photos/164595/pexels-photo-164595.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"gfhg');}
    20%{background-image: url('https://images.pexels.com/photos/60217/pexels-photo-60217.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');}
    45%{ background-image: url('https://images.pexels.com/photos/261108/pexels-photo-261108.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'); }
    70%{background-image: url( 'https://images.pexels.com/photos/1842332/pexels-photo-1842332.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940500'); }
    95%{background-image: url('https://images.pexels.com/photos/1579739/pexels-photo-1579739.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');}
    
  
  }
.container1{
  width: 100%;
    margin-top :60%;
}

div.gallery {
  margin-top :50%;
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 250px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.footer {
  
  left: 0;
  margin-top :60%;
  bottom: 10%;
  width: 111%;
  height:50px;
  background-color: rgb(12, 11, 11);
  color: white;
  text-align: center;
}