<div class='card'
     *ngIf='product'>
  <div class='card-header'>
    {{pageTitle + ': ' + hotel.hotelName}}
  </div>

  <div class='card-body'>
    <div class='row'>
      <div class='col-md-8'>
        <div class='row'>
          <div class='col-md-4'>Name:</div>
          <div class='col-md-8'>{{hotel.hotelName}}</div>
        </div>
        <div class='row'>
          <div class='col-md-4'>Code:</div>
          <div class='col-md-8'>{{hotel.hotelCode | lowercase | convertToSpaces: '-'}}</div>
        </div>
        <div class='row'>
          <div class='col-md-4'>Description:</div>
          <div class='col-md-8'>{{hotel.description}}</div>
        </div>
        <div class='row'>
          <div class='col-md-4'>Location:</div>
          <div class='col-md-8'>{{hotel.location}}</div>
        </div>
        <div class='row'>
          <div class='col-md-4'>Contact Number:</div>
          <div class='col-md-8'>{{hotel.contactNumber}}</div>
        </div>
        <div class='row'>
          <div class='col-md-4'>Price:</div>
          <div class='col-md-8'>{{hotel.price|currency:'INR':'symbol'}}</div>
        </div>
        <div class='row'>
          <div class='col-md-4'>5 Star Rating:</div>
          <div class='col-md-8'>
            <pm-star [rating]='hotel.starRating'>
            </pm-star>
          </div>
        </div>
      </div>

      <div class='col-md-4'>
        <img class='center-block img-responsive'
             [style.width.px]='200'
             [style.margin.px]='2'
             [src]='hotel.imageUrl'
             [title]='hotel.hotelName'>
      </div>
    </div>
  </div>

  <div class='card-footer'>
    <button class='btn btn-outline-secondary'
            (click)='onBack()'
            style='width:80px'>
      <i class='fa fa-chevron-left'></i> Back
    </button>
  </div>
</div>