<div class='card'>
  <div class='card-header'>
    {{pageTitle}}
  </div>
  <div class='card-body'>
    <div class='row'>
      <div class='col-md-2'>Filter by:</div>
      <div class='col-md-4'>
        <input type='text'
               [(ngModel)]='listFilter' />
      </div>
    </div>
    <div class='row'
         *ngIf='listFilter'>
      <div class='col-md-6'>
        <h4>Filtered by: {{listFilter}}</h4>
      </div>
    </div>
    <div class='table-responsive'>
      <table class='table'
             *ngIf='hotels && hotels.length'>
        <thead>
          <tr>
            <th>
              <button class='btn btn-primary'
                      (click)='toggleImage()'>
                {{showImage ? 'Hide' : 'Show'}} Image
              </button>
            </th>
            <th>Hotels</th>
            <th>Code</th>
            <th>Location</th>
            <th>Contact Number</th>
            <th>Price</th>
            <th>5 Star Rating</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor='let hotel of filteredHotels'>
            <td>
              <img *ngIf='showImage'
                   [src]='hotel.imageUrl'
                   [title]='hotel.hotelName'
                   [style.width.px]='imageWidth'
                   [style.margin.px]='imageMargin'>
            </td>
            <td>
              <a [routerLink]="['/hotels', hotel.hotelId]">
                {{ hotel.hotelName }}
              </a>
            </td>
            <td>{{hotel.hotelCode | lowercase | convertToSpaces: '-' }}</td>
            <td>{{ hotel.location }}</td>
            <td>{{ hotel.contactNumber }}</td>
            
            <td>{{ hotel.price | currency:'INR':'symbol':'1.2-2' }}</td>
            <td>
              <pm-star [rating]='hotel.starRating'
                       (ratingClicked)='onRatingClicked($event)'>
              </pm-star>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<div *ngIf='errorMessage'
     class='alert alert-danger'>
  Error: {{ errorMessage }}
</div>