<div class="container">
    <form (ngSubmit)="processForm()">
        <div class="form-group">
            <input type="text" name="id" class="form-control" [(ngModel)]="unit.id">
        </div>

        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" class="form-control" [(ngModel)]="unit.name">
        </div>

        <div class="form-group">
            <label for="rating">Rating</label>
            <input type="text" name="rating" class="form-control" [(ngModel)]="unit.rating">
        </div>
        <input type="submit" value="save" class="btn btn-success">
    </form>
</div>
