<div class = 'container'>
  <div class = 'row'>

    <div class = 'col-md-4'>
      <div class = 'row'>
        <div class = 'col-md-12'>
          <button type = 'button' class = 'btn btn-primary' (click) = 'onBack()'>Back</button>
        </div>
      </div>
      <form (ngSubmit) = 'onSearch()'>
        <div class = 'row'>
          <label>
            Hotel Chain
            <select class = 'form-control' name = 'hotelChain' [(ngModel)] = 'hotelChain'>
              <option *ngFor = 'let hotelChain of hotelChains' [ngValue] = 'hotelChain'>{{hotelChain}}</option>
            </select>
          </label>
        </div>
        <div class = 'row'>
          <label>
            Start Date
            <input type="datetime-local" 
                    class = 'form-control'
                    name="startDate" value="0000-00-00T00:00"
                    min="0000-00-00T00:00"
                    [(ngModel)] ="startDate">
          </label>
        </div>
        <div class = 'row'>
          <label>
            End Date
            <input type="datetime-local" 
                    class = 'form-control'
                    name="endDate" value="0000-00-00T00:00"
                    min="0000-00-00T00:00"
                    [(ngModel)] = 'endDate'>
          </label>     
        </div>
        <div class = 'row'>
          <label>
            City
            <input class = 'form-control' type = 'text' name = 'city' [(ngModel)] = 'city'>
          </label>
        </div>
        <div class = 'row'>
          <label>
            State
            <input class = 'form-control' type = 'text' maxlength = '2' name = 'state' [(ngModel)] = 'state'>
          </label>
        </div>
        <div class = 'row'>
          <label>
            Country
            <input class = 'form-control' type = 'text' maxlength = '2' name = 'country' [(ngModel)] = 'country'>
          </label>
        </div>
        <div class = 'row'>     
          <label>
              Rating (min)
              <select class = 'form-control' name = 'rating' [(ngModel)] = 'rating'>
                <option value = 'undefined'></option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </label>         
        </div>
        <div class = 'row'>
          <label>
            Room Capacity (# people) (min)
            <input class = 'form-control' min = '0' type = 'number' name = 'roomCapacity' [(ngModel)] = 'roomCapacity'>
          </label>
        </div>
        <div class = 'row'>
          <label>
            Area (ft^2) (min)
            <input class = 'form-control' min = '0' type = 'number' name = 'area' [(ngModel)] = 'area'>
          </label>
        </div>
        <div class = 'row'>
          <label>
            Price ($) (max)
            <input class = 'form-control' min = '0' type = 'number' name = 'price' [(ngModel)] = 'price'>
          </label>
        </div>
        <div class = 'row'>
          <button type = 'submit' class = 'btn btn-primary'>Search</button>
        </div>
      </form>
    </div>

    <div class = 'col-md-8'>
      <table class = 'table table-striped'>
        <thead>
          <th>Hotel Chain</th>
          <th>Hotel ID</th>
          <th>Address</th>
          <th>Room Number</th>
          <th>View Type</th>
          <th>Capacity</th>
          <th>Price ($ CAD)</th>
          <th>Extendable</th>
          <th>Area (ft^2)</th>
          <th>Amenities</th>
          <th></th>
        </thead>
        <tbody>
          <tr *ngFor = 'let room of rooms'>
            <td>{{room.hotel.hotelChain.hcName}}</td>
            <td>{{room.hotel.hotelId}}</td>
            <td>{{room.hotel.getAddress()}}</td>
            <td>{{room.roomNumber}}</td>
            <td>{{room.viewType}}</td>
            <td>{{room.capacity}}</td>
            <td>${{room.price}} CAD</td>
            <td>{{room.extendable ? 'Yes' : 'No'}}</td>
            <td>{{room.area}}</td>
            <td>
              <h6 *ngFor = 'let amenity of room.amenities'>
                amenity
              </h6>
            </td>
            <td>
              <button type = 'button' class = 'btn btn-primary' (click) = 'open(booking, room)'>Book</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<ng-template #booking let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Book Room</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <h5>Customer Information</h5>
    <div class = 'row'>
      <label>
        Customer SIN 
        <input type = 'text' class = 'form-control' name = 'sin' [(ngModel)] = 'customer.sin'>
      </label>
    </div>
    <div class = 'row'>
      <label>
        Given name
        <input type = 'text' class = 'form-control' name = 'givenName' [(ngModel)] = 'customer.givenName'>
      </label>
    </div>
    <div class = 'row'>
      <label>
        Family name
        <input type = 'text' class = 'form-control' name = 'familyName' [(ngModel)] = 'customer.familyName'>
      </label>
    </div>
    <div class = 'row'>
      <label>
        Street name
        <input type = 'text' class = 'form-control' name = 'streetName' [(ngModel)] = 'customer.streetName'>
      </label>
    </div>
    <div class = 'row'>
      <label>
        Street number
        <input type = 'number' min = '0' class = 'form-control' name = 'streetNumber' [(ngModel)] = 'customer.streetNumber'>
      </label>
    </div>
    <div class = 'row'>
      <label>
        City
        <input type = 'text' class = 'form-control' name = 'city' [(ngModel)] = 'customer.city'>
      </label>
    </div>
    <div class = 'row'>
      <label>
        State
        <input type = 'text' class = 'form-control' maxlength = '2' name = 'state' [(ngModel)] = 'customer.state'>
      </label>
    </div>
    <div class = 'row'>
      <label>
        Country
        <input type = 'text' class = 'form-control' maxlength = '2' name = 'country' [(ngModel)] = 'customer.country'>
      </label>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-primary" (click)="onBookRoom(modal)">Book</button>
  </div>
</ng-template>
  
