<form (ngSubmit) = "onSubmit(bookingForm)" #bookingForm = "ngForm" >
  <button><a routerLink ="/view">Back</a></button>

<h4>Add Booking</h4>
<table class="table table-border">
  
  <tr><td>Booking ID</td>
  <td><input type = "text" name = "bookingId " [(ngModel)]="booking.bookingId"  
    placeholder="Enter booking Id" #bookingID='ngModel' ></td>
     <div *ngIf="bookingId.invalid" class="alert alert-danger">
      Booking  Id is required!
    </div>  
</tr>

  <tr><td>Room ID</td>
    <td><input type = "text" name = "roomId" [(ngModel)]="booking.roomId" 
      placeholder="Enter room ID" #roomId='ngModel' ></td>
        <div *ngIf="roomID.invalid" class="alert alert-danger">
        room ID is required in alphabets!
      </div>
</tr>

<tr><td>User ID</td>
  <td><input type = "text" name = "userID" [(ngModel)]="booking.userID" 
    placeholder="Enter user ID" #userID='ngModel' ></td>
      <div *ngIf="userID.invalid" class="alert alert-danger">
      user ID is required!
    </div>
</tr>

    <tr><td>Booked From</td>
      <td><input type = "datetime" name = "bookedFrom" [(ngModel)]="booking.bookedFrom" 
        placeholder="Enter booked From " #bookedFrom='ngModel' ></td>
         <div *ngIf="bookedFrom.invalid" class="alert alert-danger">
          booked From date is required!
        </div>
</tr>

<tr><td>Booked to</td>
  <td><input type = "datetime" name = "bookedto" [(ngModel)]="booking.bookedto"
    placeholder="Enter booked to " #bookedto='ngModel' ></td>
     <div *ngIf="bookedto.invalid" class="alert alert-danger">
      booked to date is required!
    </div>
</tr>

      <tr><td>No of Adults </td>
        <td><input type = "text" name = "NoofAdults" [(ngModel)]="booking.NoofAdults" 
          placeholder="Enter No of Adults" #NoofAdults='ngModel' ></td>
       <div *ngIf="NoofAdults.invalid" class="alert alert-danger">
        No of Adults is required!
          </div> 
        </tr> 
      
        <tr><td>No of Children </td>
          <td><input type = "text" name = "NoofChildren" [(ngModel)]="booking.NoofChildren" 
            placeholder="Enter No of Children" #NoofChildren='ngModel' ></td>
         <div *ngIf="NoofChildren.invalid" class="alert alert-danger">
          No of Children is required!
            </div> 
          </tr> 

          <tr><td> Amount </td>
            <td><input type = "text" name = "Amount" [(ngModel)]="booking.Amount"
              placeholder="Enter Amount" #NoofAdults='ngModel' ></td>
           <div *ngIf="Amount.invalid" class="alert alert-danger">
             Amount is required!
              </div> 
            </tr> 
<tr>
          <td>
              <button type="submit" [disabled]="!bookingForm.valid" class="btn btn-success">Add Booking</button></td> 
              
        </tr>
</table>
</form>
{{addForm.value | json}}
{{addForm.valid }}


