<h2>Login Here</h2>

<form form="loginForm" (ngSubmit)="onSubmit()">
<div class="myForm">
  <label for="username">Username</label>
  <input type="text" Name="username" class="form-control" />
      
  </div>
<div class="myForm">
  <label for="password">Password</label>
  <input type="text" Name="password" class="form-control" />
    
  </div>
  <div class="myForm">
    <button [disabled]="loading" class="btn btn-primary">Login</button>
    <a [routerLink]="['/register']" class="btn btn-link">Register</a>
    </div>
  </form>