


<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#Rooms">Rooms</a></li>
  <li><a href="#Blog">Blog</a></li>
  <li><a href="#About Us">About Us</a></li>
  <li style="float:right"><a routerLink='/search'>Search Hotels</a></li>
  <li style="float:right"><a class="active" href="#Login">Login</a></li>
</ul>
<body>
  
<div class="container">
    <h2>Welcome To Our Luxury Rooms</h2>
    <div class="maindiv">   </div> 
          <div class="maindiv">
            <h3>YOU DON'T JUST STAY HERE,<p>
             YOU ENJOY YOUR STAY!</p></h3>
          </div>

      

    </div>

<!--
<div class="it">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5l34InLGY2KLNd1_lCoRfi4AwGMpXsJ9FeROglkLvQymu1vGm" alt="HTML5 Icon" style="width:1230px;height:500px;">
<div class="carousel-caption">
  <h3>New York</h3>
  <p>We love the Big Apple!</p>
</div>
</div>-->
</body>
<div class = 'container1'>

    <h2 align="center"> Our Luxury Rooms</h2>
  <!--
  <div class = 'row'>
      <div class = 'col-md-12'>
        <button type = 'button' class = 'btn btn-primary' (click)='goToEmployee()'>Employee</button>
      </div>
    </div>
    <div class = 'row'>
      <div class = 'col-md-12'>
        <button type = 'button' class = 'btn btn-primary' (click)='goToAdmin()'>Admin</button>
      </div>
    </div>-->
</div>


<div class="gallery">
  <a target="_blank" href="https://images.pexels.com/photos/338504/pexels-photo-338504.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="https://images.pexels.com/photos/338504/pexels-photo-338504.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Cinque Terre" width="700" height="600">
  </a>
  <div class="desc">Deluxe Room</div>

</div>
<div class="gallery">
  <a target="_blank" href="https://images.pexels.com/photos/1267438/pexels-photo-1267438.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="https://images.pexels.com/photos/1267438/pexels-photo-1267438.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Forest" width="700" height="600">
  </a>
  <div class="desc">Standerd Room</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://images.pexels.com/photos/237371/pexels-photo-237371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="https://images.pexels.com/photos/237371/pexels-photo-237371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Northern Lights" width="700" height="600">
  </a>
  <div class="desc">Single Room</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://images.pexels.com/photos/271618/pexels-photo-271618.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="https://images.pexels.com/photos/271618/pexels-photo-271618.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Mountains" width="700" height="600">
  </a>
  <div class="desc">Family Room</div>
</div>

<div class="footer">
  <p>Footer</p>
</div>
